<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      .form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      .form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <ul id="messages">
        <template v-for="(msg,index) in messages">
          <li><strong>{{msg.name==name?"自己":msg.name}}</strong>: {{msg.message}}</li>
         
        </template>
        <li v-show="syncMessage.message">
          <strong>{{syncMessage.name}}</strong>: {{syncMessage.message}}...
        </li>
      </ul>
      <div class="form">
        <input
          v-model="message"
          autocomplete="off"
          @input="sync"
          @keyup.enter="send"
        /><button @click="send">
          Send
        </button>
      </div>
    </div>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
    <script src="http://127.0.0.1:9000/socket.io/socket.io.js"></script>
    <script>
      const app = new Vue({
        el: "#app",
        data() {
          return {
            socket: io("http://127.0.0.1:9000"),
            message: "",
            messages: [],
            name: "",
            syncMessage: {
              message: "",
              name: ""
            }
          };
        },
        methods: {
          send() {
            const msg = {
              message: this.message,
              type: "finish",
              name: this.name
            };
            this.socket.send(msg);
            this.message = "";
            this.messages.push(msg);
            this.sync()
          },
          sync() {
            console.log("sync");
            this.socket.send({
              message: this.message,
              type: "sync",
              name: this.name
            });
          }
        },
        mounted() {
          this.name=(Math.random() * 100).toFixed(0);
          document.title=`我是${this.name}`
          this.socket.on("message", data => {
            if (data.type == "sync") {
              this.syncMessage = data;
              console.log(data)
            } else {
              this.messages.push(data);
            }
          });
        }
      });
    </script>
  </body>
</html>
